apply plugin: 'java'
apply plugin: 'application'
mainClassName = "se.tst.sandbox.FirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG {
        //suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {  //при запуске тестов указывать браузер
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {  //указывать конф. файл, который описывает свойста окружения
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {  //вкл(выкл) сложные проверки через пользовательский интерфейс
        systemProperty 'verifyUI', "${verifyUI}"
    }
}