apply plugin: 'java'
apply plugin: 'application'
mainClassName = "se.tst.sandbox.FirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}