apply plugin: 'java'
apply plugin: 'application'
mainClassName = "se.tst.sandbox.FirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testing_contacts.xml'
    }
    systemProperty 'browser', "${browser}"
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testing_groups.xml'
    }
    systemProperty 'browser', "${browser}"
}